; Package     Redshop.Frontend
; Subpackage  MOD_REDSHOP_TOP_PRODUCTS
; Copyright   Copyright (C) 2008 - 2015 redCOMPONENT.com. All rights reserved.
; License     GNU General Public License version 2 or later; see LICENSE

MOD_REDSHOP_TOP_PRODUCTS="redSHOP - Top Products"
MOD_REDSHOP_TOP_PRODUCTS_DESC="Top Products Module for redSHOP"
MOD_REDSHOP_TOP_PRODUCTS_PRODUCT_LIST="Product List"
MOD_REDSHOP_TOP_PRODUCTS_PRODUCT_LIST_DESC="Enter product list to display"
COM_REDSHOP_MODULE_DESC = "redSHOP Product Module"
COM_REDSHOP_PRETEXT = "Denne tekst vil blive vist lige over Scroller."
COM_REDSHOP_PRETEXT_LBL = "Pre-tekst"
COM_REDSHOP_CLASS_SUFFIX = "Module Class Suffix"
COM_REDSHOP_CLASS_SFX_DESC = "Et suffiks, der skal anvendes til css klasse af modulet (table.moduletable), dette giver mulighed for enkelte modul styling."
COM_REDSHOP_MENU_SFX = "Menu Class Suffix"
COM_REDSHOP_MENU_SFX_DESC = "Et suffiks, der skal anvendes til css klasse af menupunkterne."
COM_REDSHOP_MODULE_TYPE = "Modul Type"
COM_REDSHOP_NEWEST = "Nyeste Produkter"
COM_REDSHOP_LATEST = "nyeste produkter"
COM_REDSHOP_SOLD = "mest solgte produkter"
COM_REDSHOP_ENTER_CATEGORY = "Indtast kategori-id adskilt af komma"
COM_REDSHOP_NUMBER_OF_PRODUCT = "Antal af produkter"
COM_REDSHOP_NUMBER_OF_PRODUCT_DESC = "Antal af produkter"
COM_REDSHOP_SHOW_IMAGE = "Vis produkt image"
COM_REDSHOP_SHOW_IMAGE_DESC = "Vis produkt image"
COM_REDSHOP_SHOW_PRICE = "Vis produkt pris"
COM_REDSHOP_SHOW_PRICE_DESC = "Display produkt pris"
COM_REDSHOP_SHOW_READ_MORE = "Vis Læs mere"
COM_REDSHOP_SHOW_READ_MORE_DESC = "Display Læs mere"
COM_REDSHOP_SHOW_ADD_TO_CART = "Vis Tilføj til kurv"
COM_REDSHOP_SHOW_ADD_TO_CART_DESC = "Vis Tilføj til kurv"
COM_REDSHOP_SHOW_DISCOUNT_PRICE_LAYOUT = "Vis Rabat Pris Layout"
COM_REDSHOP_TXT_READ_MORE = "Læs mere"
COM_REDSHOP_PRICE = "Pris"
COM_REDSHOP_BTN_ADD_TO_CART = "Tilføj til indkøbskurv"
COM_REDSHOP_ADD_TO_CART = "Tilføj til indkøbskurv"
COM_REDSHOP_PRE_ORDER = "Pre Order"
COM_REDSHOP_THUMB_IMAGE_WIDTH = "Produkt Thumb Billedbredde"
COM_REDSHOP_THUMB_IMAGE_HEIGHT = "Produkt Thumb Billede højde"
COM_REDSHOP_SHOW_SHORT_DESCRIPTION = "Vis kort beskrivelse"
COM_REDSHOP_SHOW_SHORT_DESCRIPTION_DESC = "Display Product kort beskrivelse"
COM_REDSHOP_RANDOM = "Random Produkt"
COM_REDSHOP_PRODUCT_OUTOFSTOCK_MESSAGE = "Beklager, Produktet er Out of stock"
COM_REDSHOP_FEATURED_PRODUCT = "Featured Product"
COM_REDSHOP_FEATURED_PRODUCT_DESC = "Hvis sat til ja, vil modulsvisningen Kun Featured Product"
COM_REDSHOP_SHOW_VAT = "Vis moms"
COM_REDSHOP_SHOW_VAT_DESC = "Vis pris med moms"
COM_REDSHOP_PRODUCT_ON_SALE = "Produkt On Sale"
COM_REDSHOP_SHOW_CHILD_PRODUCTS = "Vis produkter til børn"
COM_REDSHOP_CATEGORY = "Kategori"
COM_REDSHOP_OUT_OF_STOCK="Ikke på lager"
COM_REDSHOP_AVAILABLE_STOCK="på lager"
COM_REDSHOP_SHOW_STOCKROOM_STATUS="Display Stockroom Status"
COM_REDSHOP_YES="ja"
COM_REDSHOP_NO="ingen"
COM_REDSHOP_PRODCUT_PRICE_YOU_SAVED="Product Price You Saved"
COM_REDSHOP_SHOW_WISHLIST="Vis ønskeliste"
