# redSHOP

./: .bowerrc  .drone.yml  .gitattributes  .gitignore  .gitmodules  .scrutinizer.yml  .travis.gitmodules  .travis.ini  .travis.vhost.conf  .travis.xml  .travis.yml  CHANGELOG  Jenkinsfile  README.md  RoboFile.php  bower.json  build.properties  build.properties.dist  build.xml  bump.sh  codeception.yml  component_packager.xml  composer.json  crowdin.yml  docblock.php  docker-compose.php5.6.yml  docker-compose.yml  full_packager.xml  gulp-config.json.jenkins.dist  gulp-config.sample.jenkins.json  gulp-config.sample.json  gulp-extensions.json  gulpfile.js  hoai.txt  index.html  install.php  jenkins.sh  modules_packager.xml  package-lock.json  package.json  (+5 more)
.github/ISSUE_TEMPLATE/: issue.yaml
.phpintel/: index
.scrutinizer/: composer.json
.travis/: build.sh  codeceptionerror2slack.php  phpcs.php  phpmd.php  phpparseerrorchecker.php  script.sh  setup.sh  traviswebserverckecker.php  wait4selenium.sh
assets/css/: manual.css
assets/js/: manual.js
cli/: modules-releaser.php
component/: com_redshop.xml  install.redshop.php  uninstall.redshop.php
component/admin/: access.xml  checksum.md5  checksum.md5.json  config.xml  controller.php  dispatcher.php  install.mysql.utf8.sql  redshop.php  uninstall.mysql.utf8.sql
component/site/: controller.php  dispatcher.php  loadhelpers.php  redshop.php  router.php
components/com_redshop/: redshop.php  router.php
docs/releases/: 2.0.7.md  2.1.0.md
jgulp/: common.js  crowdin-conf.js  release.js
jgulp/components/: redshop.assets.js  redshop.js
jgulp/libraries/: girocheckout.js  redshop.js  tcpdf.js
jgulp/plugins/: release.js
jgulp/tasks/: clean.js  copy.js  watch.js
language/en-GB/: en-GB.com_redshop.ini
languages/ro-RO/: install.xml
libraries/girocheckout/: girocheckout.php  girocheckout.xml
libraries/redshop/: composer.json  defines.php  library.php  redshop.php  redshop.xml  twig.php
libraries/tcpdf/: README.TXT  library.php  tcpdf.xml
manual/en-US/: menu.md  version.md
modules/mod_redshop_cart/: mod_redshop_cart.php  mod_redshop_cart.xml
modules/mod_redshop_categories/: JSCook.php  JSCookTree.js  dtree.php  helper.php  mod_redshop_categories.php  mod_redshop_categories.xml  tigratree.php  transmenu.php
modules/mod_redshop_category_scroller/: mod_redshop_category_scroller.php  mod_redshop_category_scroller.xml
modules/mod_redshop_cpicon/: mod_redshop_cpicon.php  mod_redshop_cpicon.php~  mod_redshop_cpicon.xml  mod_reshop_cpicon.xml~  styles.css  styles.css~
modules/mod_redshop_currencies/: mod_redshop_currencies.php  mod_redshop_currencies.xml
modules/mod_redshop_discount/: mod_redshop_discount.php  mod_redshop_discount.xml
modules/mod_redshop_featuredproduct/: mod_redfeaturedproduct.php  mod_redfeaturedproduct.xml  mod_redshop_featuredproduct.php  mod_redshop_featuredproduct.xml
modules/mod_redshop_icetabs/: CHANGELOG.php  helper.php  mod_icetabs.php  mod_icetabs.xml  mod_redshop_icetabs.php  mod_redshop_icetabs.xml
modules/mod_redshop_lettersearch/: mod_redshop_lettersearch.php  mod_redshop_lettersearch.xml
modules/mod_redshop_login/: helper.php  mod_redshop_login.php  mod_redshop_login.xml
modules/mod_redshop_logingreeting/: mod_redshop_logingreeting.php  mod_redshop_logingreeting.xml
modules/mod_redshop_magicmagnifyplus/: magicmagnifyplus.module.core.class.php  magictoolbox.makethumb.class.php  magictoolbox.params.class.php  mod_redmagicmagnifyplus.xml  mod_redshop_magicmagnifyplus.php  mod_redshop_magicmagnifyplus.xml
modules/mod_redshop_masscart/: mod_redmasscart.php  (+3 more)
tests/: README.md  Reporting.php  RoboFile.ini.dist  _bootstrap.php  _bootstrap_joomla.php  acceptance.suite.dist.jenkins.yml  acceptance.suite.dist.jenkins.yml.backup-1  acceptance.suite.dist.yml  acceptance.suite.yml  acceptance.suite.yml.dist  acceptance.suite.yml.dist.drone  api.suite.yml.dist  api.suite.yml.dist.drone  checkout.suite.yml.dist  composer.json  docker-compose.php5.6.yml  docker-compose.php7.0.yml  getjoomla.php  travis-ci-apache.conf  travis.acceptance.suite.yml
webservices/: administrator.redshop-order.1.0.0.xml  administrator.redshop-product.1.0.0.xml  administrator.redshop-product_attribute.1.0.0.xml  administrator.redshop-product_attribute_property.1.0.0.xml
(+9139 files in other folders)
