<?xml version="1.0" encoding="UTF-8"?>
<!-- ==================================================================    -->
<!-- redSHOP copier                                                        -->
<!-- This PHING build file copies the current extension files form repo    -->
<!-- to a testing joomla site.                                             -->
<!-- You can also achieve the same goal by using:                          -->
<!-- Joomla Installer => install from folder => choose this repo as folder -->
<!-- ==================================================================    -->
<project name="RedShop" default="site" basedir=".">
    <!-- Do initialization stuff -->
    <target name="prepare" >
        <property file="build.properties"  override="true"/>
        <if>
            <equals arg1="${extension}" arg2="" />
            <then>
                <fail message="Extension not specified, use -Dextension=EXTENSION" />
            </then>
            <else>
                <!--<property file="${extension}.properties"  override="true"/>-->
            </else>
        </if>
    </target>

    <property name="src" value="./" />

    <target name="site" description="Copies files to a existing joomla site" depends="prepare">
        <echo message="Copying administrator component..." />

        <!-- Manifest & install script -->
        <echo message="Copying manifest..." />
        <copy file="${src}/${comp.name}.xml"
            tofile="${www.dir}/administrator/components/com_${comp.name}/${comp.name}.xml" overwrite="true">
            <!-- trick to replace extension folders in the manifest-->
            <filterchain>
              <replacetokens begintoken="comp" endtoken="/admin">
                <token key="onent" value="administrator/components/${comp.name}" />
              </replacetokens>
              <replacetokens begintoken="comp" endtoken="/site">
                <token key="onent" value="components/${comp.name}" />
              </replacetokens>
            </filterchain>
        </copy>

        <!-- Backend component -->
        <copy todir="${www.dir}/administrator/components/com_${comp.name}" overwrite="true">
            <fileset dir="${src}/component/admin">
                <include name="**" />
                <exclude name="${comp.name}.xml" />
                <exclude name="install.php" />
            </fileset>
        </copy>

        <!-- Backend languages -->
        <copy todir="${www.dir}/administrator/language" overwrite="true">
            <fileset dir="${src}/component/admin/language">
                <include name="**" />
            </fileset>
        </copy>

        <!-- Frontend component -->
        <echo message="Copying frontend component..." />
        <copy todir="${www.dir}/components/com_${comp.name}" overwrite="true">
            <fileset dir="${src}/component/site" />
        </copy>

        <!-- Frontend languages -->
        <copy todir="${www.dir}/language" overwrite="true">
            <fileset dir="${src}/component/site/language">
                <include name="**" />
            </fileset>
        </copy>

        <!-- Libraries -->
        <copy todir="${www.dir}/libraries" overwrite="true">
            <fileset dir="${src}/libraries">
                <include name="**" />
            </fileset>
        </copy>

        <!-- Media -->
        <copy todir="${www.dir}/media" overwrite="true">
            <fileset dir="${src}/media">
                <include name="**" />
            </fileset>
        </copy>

        <!-- Modules - Site -->
        <copy todir="${www.dir}/modules" overwrite="true">
            <fileset dir="${src}/modules/site">
                <include name="**" />
            </fileset>
        </copy>

        <!-- Modules - Admin -->
        <copy todir="${www.dir}/administrator/modules" overwrite="true">
            <fileset dir="${src}/modules/admin">
                <include name="**" />
            </fileset>
        </copy>

        <!-- Plugins -->
        <copy todir="${www.dir}/plugins" overwrite="true">
            <fileset dir="${src}/plugins">
                <include name="**" />
            </fileset>
        </copy>
    </target>

</project>