; Package     Redshop.Frontend
; Subpackage  mod_redshop_products
; Copyright   Copyright (C) 2008 - 2015 redCOMPONENT.com. All rights reserved.
; License     GNU General Public License version 2 or later; see LICENSE

MOD_REDSHOP_PRODUCTS="redSHOP - Products"
COM_REDSHOP_MODULE_DESC = "RedShop Produkt Module"
COM_REDSHOP_PRETEXT = "Denne tekst vil blive vist lige über Scroller."
COM_REDSHOP_PRETEXT_LBL = "Pre-tekst"
COM_REDSHOP_CLASS_SUFFIX = "Module Class Suffix"
COM_REDSHOP_CLASS_SFX_DESC = "Et suffiks, der skal anvendes til css klasse af modulet (table.moduletable), dette Geber für enkelte modul Styling mulighed."
COM_REDSHOP_MENU_SFX = "Menu Class Suffix"
COM_REDSHOP_MENU_SFX_DESC = "Et suffiks, der skal anvendes til css klasse af menupunkterne."
COM_REDSHOP_MODULE_TYPE = "Modul-Typ"
COM_REDSHOP_NEWEST = "Nyeste Produkter"
COM_REDSHOP_LATEST = "nyeste produkter"
COM_REDSHOP_SOLD = "mest solgte produkter"
COM_REDSHOP_ENTER_CATEGORY = "Indtast kategori-id adskilt af komma"
COM_REDSHOP_NUMBER_OF_PRODUCT = "Antal af produkter"
COM_REDSHOP_NUMBER_OF_PRODUCT_DESC = "Antal af produkter"
COM_REDSHOP_SHOW_IMAGE = "Vis produkt image"
COM_REDSHOP_SHOW_IMAGE_DESC = "Vis produkt image"
COM_REDSHOP_SHOW_PRICE = "Vis produkt pris"
COM_REDSHOP_SHOW_PRICE_DESC = "Display produkt pris"
COM_REDSHOP_SHOW_READ_MORE = "Vis Laes bloße"
COM_REDSHOP_SHOW_READ_MORE_DESC = "Display Laes bloße"
COM_REDSHOP_SHOW_ADD_TO_CART = "Vis Tilføj til kurv"
COM_REDSHOP_SHOW_ADD_TO_CART_DESC = "Vis Tilføj til kurv"
COM_REDSHOP_SHOW_DISCOUNT_PRICE_LAYOUT = "Vis Rabat Pris Layout"
COM_REDSHOP_TXT_READ_MORE = "Laes bloße"
COM_REDSHOP_PRICE = "Pris"
COM_REDSHOP_BTN_ADD_TO_CART = "Tilføj til indkøbskurv"
COM_REDSHOP_ADD_TO_CART = "Tilføj til indkøbskurv"
COM_REDSHOP_PRE_ORDER = "Pre Order"
COM_REDSHOP_THUMB_IMAGE_WIDTH = "Produkt Thumb Billedbredde"
COM_REDSHOP_THUMB_IMAGE_HEIGHT = "Produkt Thumb Billede højde"
COM_REDSHOP_SHOW_SHORT_DESCRIPTION = "Vis kort Beschreibung"
COM_REDSHOP_SHOW_SHORT_DESCRIPTION_DESC = "Display Produkt kort Beschreibung"
COM_REDSHOP_RANDOM = "Random Produkt"
COM_REDSHOP_PRODUCT_OUTOFSTOCK_MESSAGE = "Beklager, Produktet er Out of stock"
COM_REDSHOP_FEATURED_PRODUCT = "Featured Product"
COM_REDSHOP_FEATURED_PRODUCT_DESC = "Hvis Sa til ja, Featured vil modulsvisningen Kun-Produkt"
COM_REDSHOP_SHOW_VAT = "Vis Mütter"
COM_REDSHOP_SHOW_VAT_DESC = "Vis pris med Mütter"
COM_REDSHOP_PRODUCT_ON_SALE = "Produkt On Sale"
COM_REDSHOP_SHOW_CHILD_PRODUCTS = "Vis produkter til geboren"
COM_REDSHOP_CATEGORY = "Category"
COM_REDSHOP_YES="Yes"
COM_REDSHOP_NO="No"
COM_REDSHOP_PRODCUT_PRICE_YOU_SAVED="Product Price You Saved"
