; Package     Redshop.Frontend
; Subpackage  MOD_REDSHOP_TOP_PRODUCTS
; Copyright   Copyright (C) 2008 - 2015 redCOMPONENT.com. All rights reserved.
; License     GNU General Public License version 2 or later; see LICENSE

MOD_REDSHOP_TOP_PRODUCTS="redSHOP - Top Products"
MOD_REDSHOP_TOP_PRODUCTS_DESC="Top Products Module for redSHOP"
MOD_REDSHOP_TOP_PRODUCTS_PRODUCT_LIST="Product List"
MOD_REDSHOP_TOP_PRODUCTS_PRODUCT_LIST_DESC="Enter product list to display"
COM_REDSHOP_MODULE_DESC="redSHOP Product Module"
COM_REDSHOP_PRETEXT="This text will be displayed just above the Scroller."
COM_REDSHOP_PRETEXT_LBL="Pre-Text"
COM_REDSHOP_CLASS_SUFFIX="Module Class Suffix"
COM_REDSHOP_CLASS_SFX_DESC="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling."
COM_REDSHOP_MENU_SFX="Menu Class Suffix"
COM_REDSHOP_MENU_SFX_DESC="A suffix to be applied to the css class of the menu items."
COM_REDSHOP_MODULE_TYPE="Module Type"
COM_REDSHOP_NEWEST="Newest Products"
COM_REDSHOP_LATEST="Latest products"
COM_REDSHOP_SOLD="Most sold products"
COM_REDSHOP_ENTER_CATEGORY="Enter category id seperated by comma"
COM_REDSHOP_NUMBER_OF_PRODUCT="Number of products to display"
COM_REDSHOP_NUMBER_OF_PRODUCT_DESC="Number of products to display"
COM_REDSHOP_SHOW_IMAGE="Show product image"
COM_REDSHOP_SHOW_IMAGE_DESC="Display product image"
COM_REDSHOP_SHOW_PRICE="Show product price"
COM_REDSHOP_SHOW_PRICE_DESC="Display product price"
COM_REDSHOP_SHOW_READ_MORE="Show Read More"
COM_REDSHOP_SHOW_READ_MORE_DESC="Display Read More"
COM_REDSHOP_SHOW_ADD_TO_CART="Show Add To Cart"
COM_REDSHOP_SHOW_ADD_TO_CART_DESC="Display Add To Cart"
COM_REDSHOP_SHOW_DISCOUNT_PRICE_LAYOUT="Display Discount Price Layout"
COM_REDSHOP_TXT_READ_MORE="Read more"
COM_REDSHOP_PRICE="Price"
COM_REDSHOP_BTN_ADD_TO_CART="Add to cart"
COM_REDSHOP_ADD_TO_CART="Add to cart"
COM_REDSHOP_PRE_ORDER="Pre Order"
COM_REDSHOP_THUMB_IMAGE_WIDTH="Product Thumb Image width"
COM_REDSHOP_THUMB_IMAGE_HEIGHT="Product Thumb Image height"
COM_REDSHOP_SHOW_SHORT_DESCRIPTION="Show Short Description"
COM_REDSHOP_SHOW_SHORT_DESCRIPTION_DESC="Display Product Short Description"
COM_REDSHOP_RANDOM="Random Product"
COM_REDSHOP_PRODUCT_OUTOFSTOCK_MESSAGE="Sorry, Product is Out of stock"
COM_REDSHOP_FEATURED_PRODUCT="Featured Product"
COM_REDSHOP_FEATURED_PRODUCT_DESC="If set to yes, module will display Only Featured Product"
COM_REDSHOP_SHOW_VAT="Show VAT"
COM_REDSHOP_SHOW_VAT_DESC="Show Price with VAT"
COM_REDSHOP_PRODUCT_ON_SALE="Product On Sale"
COM_REDSHOP_PRODUCT_ON_SALE_AND_DATE_TIME_CHECK="Product On Sale and discount date check"
COM_REDSHOP_SHOW_CHILD_PRODUCTS="Show Child Products"
COM_REDSHOP_CATEGORY="Category"
COM_REDSHOP_OUT_OF_STOCK="Out of Stock"
COM_REDSHOP_AVAILABLE_STOCK="In Stock"
COM_REDSHOP_SHOW_STOCKROOM_STATUS="Display Stockroom Status"
COM_REDSHOP_YES="Yes"
COM_REDSHOP_NO="No"
COM_REDSHOP_PRODCUT_PRICE_YOU_SAVED="Product Price You Saved"
MOD_REDSHOP_TOP_PRODUCTS_GET_CATEGORY_FROM_URL="Get Category Id from URL?"
MOD_REDSHOP_TOP_PRODUCTS_GET_CATEGORY_FROM_URL_DESC="If yes Category Id will be taken from category page url when module will display on category pages and below category ids will be append too."
COM_REDSHOP_SELECT_STOCKROOM_DESC="Only show the products on stock in these stockroom."
COM_REDSHOP_SHOW_WISHLIST="Show Wishlist"
COM_REDSHOP_WATCHED_PRODUCT="Watched Product"
