; Package     Redshop.Frontend
; Subpackage  mod_redshop_products
; Copyright   Copyright (C) 2008 - 2015 redCOMPONENT.com. All rights reserved.
; License     GNU General Public License version 2 or later; see LICENSE

MOD_REDSHOP_PRODUCTS="redSHOP - Products"
COM_REDSHOP_MODULE_DESC = "RedShop Produkt Module"
COM_REDSHOP_PRETEXT = "DENNE tekst vil blive vist lige über Scroller".
COM_REDSHOP_PRETEXT_LBL = "Pre-tekst"
COM_REDSHOP_CLASS_SUFFIX = "Modulo Suffisso Classe"
COM_REDSHOP_CLASS_SFX_DESC = "Et suffiks, der skal anvendes finchè css klasse af modulet (table.moduletable), dette Geber für enkelte Styling Modul mulighed".
COM_REDSHOP_MENU_SFX = "Menu Suffisso Classe"
COM_REDSHOP_MENU_SFX_DESC = "Et suffiks, der skal anvendes finchè css klasse af menupunkterne".
COM_REDSHOP_MODULE_TYPE = "Modul-Typ"
COM_REDSHOP_NEWEST = "Nyeste Produkter"
COM_REDSHOP_LATEST = "nyeste produkter"
COM_REDSHOP_SOLD = "MEST solgte produkter"
COM_REDSHOP_ENTER_CATEGORY = "Indtast kategori-id adskilt af Komma"
COM_REDSHOP_NUMBER_OF_PRODUCT = "Antal af produkter"
COM_REDSHOP_NUMBER_OF_PRODUCT_DESC = "Antal af produkter"
COM_REDSHOP_SHOW_IMAGE = "Vis Produkt immagine"
COM_REDSHOP_SHOW_IMAGE_DESC = "Vis Produkt immagine"
COM_REDSHOP_SHOW_PRICE = "Vis Produkt pris"
COM_REDSHOP_SHOW_PRICE_DESC = "Display Produkt pris"
COM_REDSHOP_SHOW_READ_MORE = "Vis LAES bloße"
COM_REDSHOP_SHOW_READ_MORE_DESC = "Mostra LAES bloße"
COM_REDSHOP_SHOW_ADD_TO_CART = "Tilføj Vis til kurv"
COM_REDSHOP_SHOW_ADD_TO_CART_DESC = "Tilføj Vis til kurv"
COM_REDSHOP_SHOW_DISCOUNT_PRICE_LAYOUT = "Vis Rabat Pris Layout"
COM_REDSHOP_TXT_READ_MORE = "LAES bloße"
COM_REDSHOP_PRICE = "Pris"
COM_REDSHOP_BTN_ADD_TO_CART = "Tilføj til indkøbskurv"
COM_REDSHOP_ADD_TO_CART = "Tilføj til indkøbskurv"
COM_REDSHOP_PRE_ORDER = "Pre Ordine"
COM_REDSHOP_THUMB_IMAGE_WIDTH = "Produkt Thumb Billedbredde"
COM_REDSHOP_THUMB_IMAGE_HEIGHT = "Produkt Pollice Billede højde"
COM_REDSHOP_SHOW_SHORT_DESCRIPTION = "Vis kort Beschreibung"
COM_REDSHOP_SHOW_SHORT_DESCRIPTION_DESC = "Mostra Produkt kort Beschreibung"
COM_REDSHOP_RANDOM = "Produkt Random"
COM_REDSHOP_PRODUCT_OUTOFSTOCK_MESSAGE = "Beklager, Produktet er Esaurito"
COM_REDSHOP_FEATURED_PRODUCT = "Prodotto in vetrina"
COM_REDSHOP_FEATURED_PRODUCT_DESC = "Hvis Sa til ja, vetrina vil modulsvisningen Kun-Produkt"
COM_REDSHOP_SHOW_VAT = "Vis Mütter"
COM_REDSHOP_SHOW_VAT_DESC = "Vis pris med Mütter"
COM_REDSHOP_PRODUCT_ON_SALE = "Produkt in vendita"
COM_REDSHOP_SHOW_CHILD_PRODUCTS = "produkter Vis til geboren"
COM_REDSHOP_CATEGORY = "Categoria"
COM_REDSHOP_YES="Yes"
COM_REDSHOP_NO="No"
COM_REDSHOP_PRODCUT_PRICE_YOU_SAVED="Product Price You Saved"
